PORT=3001
MONGO_URL=mongodb+srv://trinhconghuy2003:huyit2003@cluster0.f3qe4cg.mongodb.net/web-bitis
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

CLOUD_NAME=dpsbkdfnw
CLOUD_KEY=381915434889366
CLOUD_SECRET=NHqmi5epbSEaX3cacOF_eOgP0rk